# SPDX-License-Identifier: LGPL-3.0-or-later

# PyTorch manifest template

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ entrypoint }}"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:/usr/lib:{{ arch_libdir }}:/usr/{{ arch_libdir }}"
loader.env.HOME = "{{ env.HOME }}"

# Restrict the maximum number of threads to prevent insufficient memory
# issue, observed on CentOS/RHEL.
loader.env.OMP_NUM_THREADS = "8"

# The command line is fixed here instead of being taken from the untrusted host
# (which is what loader.insecure__use_cmdline_argv allowed). A host-supplied
# argv could inject Python interpreter flags such as `-c "..."` and execute
# arbitrary code inside the enclave under the trusted MRENCLAVE.
loader.argv = ["{{ entrypoint }}", "main.py"]

# Run configuration is supplied through this explicit allowlist of pass-through
# environment variables. The values are host-provided and not part of
# MRENCLAVE, so a single measured enclave identity serves every dataset and
# architecture. This does not let reported metadata diverge from what was run:
# every config value that affects a result is hashed into the quote's
# report_data at runtime (see the attestation payloads in main.py), so the same
# enclave run that uses a value also signs it.
loader.env.DATASET = { passthrough = true }
loader.env.ATTESTATION_TYPE = { passthrough = true }
loader.env.ARCHITECTURE = { passthrough = true }
loader.env.MODEL_SIZE = { passthrough = true }
loader.env.EPOCHS = { passthrough = true }
loader.env.EXP_ID = { passthrough = true }

# WITH_SGX is a property of running under this SGX manifest, not user config, so
# it is fixed rather than passed through.
loader.env.WITH_SGX = "1"

fs.mounts = [
  { path = "{{ entrypoint }}", uri = "file:{{ entrypoint }}" },
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "/usr/lib", uri = "file:/usr/lib" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "/usr/{{ arch_libdir }}", uri = "file:/usr/{{ arch_libdir }}" },
{% for path in python.get_sys_path(entrypoint) %}
  { path = "{{ path }}", uri = "file:{{ path }}" },
{% endfor %}
  { path = "/usr/share/zoneinfo", uri = "file:/usr/share/zoneinfo" },
  { path = "/root/nltk_data", uri = "file:/root/nltk_data" },
  { type = "tmpfs", path = "/tmp" },
]

sgx.enclave_size = "16G"
sgx.max_threads = 32
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}

sgx.trusted_files = [
  "file:{{ entrypoint }}",
  "file:{{ gramine.libos }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:/usr/lib/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
{% for path in python.get_sys_path(entrypoint) %}
  "file:{{ path }}{{ '/' if path.is_dir() else '' }}",
{% endfor %}

  "file:main.py", # Code File
  "file:models.py",
  "file:data.py",
  "file:measured_file_read.py",
  "file:quote_generator.py",
  "file:utils.py",
]

sgx.allowed_files = [
  "file:./input/census_input.pt",
  "file:./input/cifar_input.pt",
  "file:./input/utkface_input.pt",
  "file:./input/imdb_input.pt",
  "file:./saved_models/cifar_model.pth",
  "file:./saved_models/utkface_model.pth",
  "file:./saved_models/census_model.pth",
  "file:./saved_models/imdb_model.pth",
  "file:output_io.json",
  "file:output_train.json",
  "file:output_accuracy.json",
  "file:output_distribution.json",
  "file:./data/adult.data",
  "file:./data/utkface.csv",
  "file:./data/IMDB_Dataset.csv",
  "file:/root/nltk_data/",
  "file:/usr/share/zoneinfo/",
  "file:./results.csv",
  "file:./distribution_results.csv",
]

sys.enable_extra_runtime_domain_names_conf = true
sgx.remote_attestation = "dcap"


# Gramine optionally provides patched OpenMP runtime library that runs faster inside SGX enclaves
# (add `-Dlibgomp=enabled` when configuring the build). Uncomment the line below to use the patched
# library. PyTorch's SGX perf overhead decreases on some workloads from 25% to 8% with this patched
# library. Note that we need to preload the library because PyTorch's distribution renames
# libgomp.so to smth like libgomp-7c85b1e2.so.1, so it's not just a matter of searching in the
# Gramine's Runtime path first, but a matter of intercepting OpenMP functions.
# loader.env.LD_PRELOAD = "/lib/libgomp.so.1"
