# SPDX-License-Identifier: LGPL-3.0-or-later

# PyTorch and the pre-trained model must be installed on the system. See README for details.

ARCH_LIBDIR ?= /lib/$(shell $(CC) -dumpmachine)

# Run configuration baked into the (measured) manifest. Override on the make
# command line, e.g. `make SGX=1 DATASET=CENSUS ATTESTATION_TYPE=accuracy ARCHITECTURE=VGG13`.
DATASET ?= UTKFACE
ATTESTATION_TYPE ?= train
ARCHITECTURE ?= VGG11
MODEL_SIZE ?= S
EPOCHS ?= 5

ifeq ($(DEBUG),1)
GRAMINE_LOG_LEVEL = debug
else
GRAMINE_LOG_LEVEL = error
endif

.PHONY: all
all: main.manifest
ifeq ($(SGX),1)
all: main.manifest.sgx main.sig
endif

main.manifest: main.manifest.template
	gramine-manifest \
		-Dlog_level=$(GRAMINE_LOG_LEVEL) \
		-Darch_libdir=$(ARCH_LIBDIR) \
		-Dentrypoint=$(realpath $(shell sh -c "command -v python3")) \
		-Ddataset=$(DATASET) \
		-Dattestation_type=$(ATTESTATION_TYPE) \
		-Darchitecture=$(ARCHITECTURE) \
		-Dmodel_size=$(MODEL_SIZE) \
		-Depochs=$(EPOCHS) \
		$< > $@

# Make on Ubuntu <= 20.04 doesn't support "Rules with Grouped Targets" (`&:`),
# for details on this workaround see
# https://github.com/gramineproject/gramine/blob/e8735ea06c/CI-Examples/helloworld/Makefile
main.manifest.sgx main.sig: sgx_sign
	@:

.INTERMEDIATE: sgx_sign
sgx_sign: main.manifest
	gramine-sgx-sign \
		--manifest $< \
		--output $<.sgx

.PHONY: clean
clean:
	$(RM) *.token *.sig *.manifest.sgx *.manifest

.PHONY: distclean
distclean: clean
	$(RM) *.pt result.txt